vendor_name = ModelSim
source_file = 1, F:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab8B/eightbitcounter.vhd
source_file = 1, F:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab8B/testbench_eight_bit_counter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab8B/db/synchronus4BitCounter.cbx.xml
design_name = hard_block
design_name = eightbitcounter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, eightbitcounter, 1
instance = comp, \q_out[0]~output\, q_out[0]~output, eightbitcounter, 1
instance = comp, \q_out[1]~output\, q_out[1]~output, eightbitcounter, 1
instance = comp, \q_out[2]~output\, q_out[2]~output, eightbitcounter, 1
instance = comp, \q_out[3]~output\, q_out[3]~output, eightbitcounter, 1
instance = comp, \q_out[4]~output\, q_out[4]~output, eightbitcounter, 1
instance = comp, \q_out[5]~output\, q_out[5]~output, eightbitcounter, 1
instance = comp, \q_out[6]~output\, q_out[6]~output, eightbitcounter, 1
instance = comp, \q_out[7]~output\, q_out[7]~output, eightbitcounter, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, eightbitcounter, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, eightbitcounter, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, eightbitcounter, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, eightbitcounter, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, eightbitcounter, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, eightbitcounter, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, eightbitcounter, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, eightbitcounter, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, eightbitcounter, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, eightbitcounter, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, eightbitcounter, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, eightbitcounter, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, eightbitcounter, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, eightbitcounter, 1
instance = comp, \clock~input\, clock~input, eightbitcounter, 1
instance = comp, \enable~input\, enable~input, eightbitcounter, 1
instance = comp, \t1|q_temp~0\, t1|q_temp~0, eightbitcounter, 1
instance = comp, \clear_bar~input\, clear_bar~input, eightbitcounter, 1
instance = comp, \t1|q_temp\, t1|q_temp, eightbitcounter, 1
instance = comp, \t2|q_temp~0\, t2|q_temp~0, eightbitcounter, 1
instance = comp, \t2|q_temp\, t2|q_temp, eightbitcounter, 1
instance = comp, \t3|q_temp~0\, t3|q_temp~0, eightbitcounter, 1
instance = comp, \t3|q_temp\, t3|q_temp, eightbitcounter, 1
instance = comp, \t_link[2]\, t_link[2], eightbitcounter, 1
instance = comp, \t4|q_temp~0\, t4|q_temp~0, eightbitcounter, 1
instance = comp, \t4|q_temp\, t4|q_temp, eightbitcounter, 1
instance = comp, \t5|q_temp~0\, t5|q_temp~0, eightbitcounter, 1
instance = comp, \t5|q_temp\, t5|q_temp, eightbitcounter, 1
instance = comp, \t6|q_temp~0\, t6|q_temp~0, eightbitcounter, 1
instance = comp, \t6|q_temp\, t6|q_temp, eightbitcounter, 1
instance = comp, \t_link[5]\, t_link[5], eightbitcounter, 1
instance = comp, \t7|q_temp~0\, t7|q_temp~0, eightbitcounter, 1
instance = comp, \t7|q_temp\, t7|q_temp, eightbitcounter, 1
instance = comp, \t8|q_temp~0\, t8|q_temp~0, eightbitcounter, 1
instance = comp, \t8|q_temp~1\, t8|q_temp~1, eightbitcounter, 1
instance = comp, \t8|q_temp\, t8|q_temp, eightbitcounter, 1
instance = comp, \Mux13~0\, Mux13~0, eightbitcounter, 1
instance = comp, \Mux12~0\, Mux12~0, eightbitcounter, 1
instance = comp, \Mux11~0\, Mux11~0, eightbitcounter, 1
instance = comp, \Mux10~0\, Mux10~0, eightbitcounter, 1
instance = comp, \Mux9~0\, Mux9~0, eightbitcounter, 1
instance = comp, \Mux8~0\, Mux8~0, eightbitcounter, 1
instance = comp, \Mux7~0\, Mux7~0, eightbitcounter, 1
instance = comp, \Mux6~0\, Mux6~0, eightbitcounter, 1
instance = comp, \Mux5~0\, Mux5~0, eightbitcounter, 1
instance = comp, \Mux4~0\, Mux4~0, eightbitcounter, 1
instance = comp, \Mux3~0\, Mux3~0, eightbitcounter, 1
instance = comp, \Mux2~0\, Mux2~0, eightbitcounter, 1
instance = comp, \Mux1~0\, Mux1~0, eightbitcounter, 1
instance = comp, \Mux0~0\, Mux0~0, eightbitcounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, eightbitcounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, eightbitcounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, eightbitcounter, 1
