vendor_name = ModelSim
source_file = 1, TimeClock.vhd
source_file = 1, E:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab9C/output_files/TimeClock.bdf
source_file = 1, E:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab9C/realtimeclock.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = realtimeclock
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, realtimeclock, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, realtimeclock, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, realtimeclock, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, realtimeclock, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, realtimeclock, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, realtimeclock, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, realtimeclock, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, realtimeclock, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, realtimeclock, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, realtimeclock, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, realtimeclock, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, realtimeclock, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, realtimeclock, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, realtimeclock, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, realtimeclock, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, realtimeclock, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, realtimeclock, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, realtimeclock, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, realtimeclock, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, realtimeclock, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, realtimeclock, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, realtimeclock, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, realtimeclock, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, realtimeclock, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, realtimeclock, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, realtimeclock, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, realtimeclock, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, realtimeclock, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, realtimeclock, 1
instance = comp, \input_clock~input\, input_clock~input, realtimeclock, 1
instance = comp, \input_clock~inputclkctrl\, input_clock~inputclkctrl, realtimeclock, 1
instance = comp, \bcdVal[0]~17\, bcdVal[0]~17, realtimeclock, 1
instance = comp, \reset~input\, reset~input, realtimeclock, 1
instance = comp, \Add4~0\, Add4~0, realtimeclock, 1
instance = comp, \clk_spread[0]\, clk_spread[0], realtimeclock, 1
instance = comp, \Add4~2\, Add4~2, realtimeclock, 1
instance = comp, \clk_spread[1]\, clk_spread[1], realtimeclock, 1
instance = comp, \Add4~16\, Add4~16, realtimeclock, 1
instance = comp, \Add4~18\, Add4~18, realtimeclock, 1
instance = comp, \clk_spread[9]\, clk_spread[9], realtimeclock, 1
instance = comp, \Add4~20\, Add4~20, realtimeclock, 1
instance = comp, \clk_spread[10]\, clk_spread[10], realtimeclock, 1
instance = comp, \Add4~22\, Add4~22, realtimeclock, 1
instance = comp, \clk_spread[11]\, clk_spread[11], realtimeclock, 1
instance = comp, \Add4~24\, Add4~24, realtimeclock, 1
instance = comp, \clk_spread~15\, clk_spread~15, realtimeclock, 1
instance = comp, \clk_spread[12]\, clk_spread[12], realtimeclock, 1
instance = comp, \Add4~26\, Add4~26, realtimeclock, 1
instance = comp, \clk_spread~14\, clk_spread~14, realtimeclock, 1
instance = comp, \clk_spread[13]\, clk_spread[13], realtimeclock, 1
instance = comp, \Add4~28\, Add4~28, realtimeclock, 1
instance = comp, \clk_spread~13\, clk_spread~13, realtimeclock, 1
instance = comp, \clk_spread[14]\, clk_spread[14], realtimeclock, 1
instance = comp, \Add4~30\, Add4~30, realtimeclock, 1
instance = comp, \clk_spread~12\, clk_spread~12, realtimeclock, 1
instance = comp, \clk_spread[15]\, clk_spread[15], realtimeclock, 1
instance = comp, \Add4~32\, Add4~32, realtimeclock, 1
instance = comp, \clk_spread[16]\, clk_spread[16], realtimeclock, 1
instance = comp, \Add4~34\, Add4~34, realtimeclock, 1
instance = comp, \clk_spread~11\, clk_spread~11, realtimeclock, 1
instance = comp, \clk_spread[17]\, clk_spread[17], realtimeclock, 1
instance = comp, \Equal0~2\, Equal0~2, realtimeclock, 1
instance = comp, \Add4~36\, Add4~36, realtimeclock, 1
instance = comp, \clk_spread[18]\, clk_spread[18], realtimeclock, 1
instance = comp, \Add4~38\, Add4~38, realtimeclock, 1
instance = comp, \clk_spread~10\, clk_spread~10, realtimeclock, 1
instance = comp, \clk_spread[19]\, clk_spread[19], realtimeclock, 1
instance = comp, \Add4~40\, Add4~40, realtimeclock, 1
instance = comp, \clk_spread~21\, clk_spread~21, realtimeclock, 1
instance = comp, \clk_spread[20]\, clk_spread[20], realtimeclock, 1
instance = comp, \Add4~42\, Add4~42, realtimeclock, 1
instance = comp, \clk_spread~20\, clk_spread~20, realtimeclock, 1
instance = comp, \clk_spread[21]\, clk_spread[21], realtimeclock, 1
instance = comp, \Equal0~1\, Equal0~1, realtimeclock, 1
instance = comp, \Add4~44\, Add4~44, realtimeclock, 1
instance = comp, \clk_spread~19\, clk_spread~19, realtimeclock, 1
instance = comp, \clk_spread[22]\, clk_spread[22], realtimeclock, 1
instance = comp, \Add4~46\, Add4~46, realtimeclock, 1
instance = comp, \clk_spread~18\, clk_spread~18, realtimeclock, 1
instance = comp, \clk_spread[23]\, clk_spread[23], realtimeclock, 1
instance = comp, \Add4~48\, Add4~48, realtimeclock, 1
instance = comp, \clk_spread[24]\, clk_spread[24], realtimeclock, 1
instance = comp, \Add4~50\, Add4~50, realtimeclock, 1
instance = comp, \clk_spread~17\, clk_spread~17, realtimeclock, 1
instance = comp, \clk_spread[25]\, clk_spread[25], realtimeclock, 1
instance = comp, \Equal0~0\, Equal0~0, realtimeclock, 1
instance = comp, \Equal0~3\, Equal0~3, realtimeclock, 1
instance = comp, \Equal0~4\, Equal0~4, realtimeclock, 1
instance = comp, \Add4~4\, Add4~4, realtimeclock, 1
instance = comp, \clk_spread[2]\, clk_spread[2], realtimeclock, 1
instance = comp, \Add4~6\, Add4~6, realtimeclock, 1
instance = comp, \clk_spread[3]\, clk_spread[3], realtimeclock, 1
instance = comp, \Add4~8\, Add4~8, realtimeclock, 1
instance = comp, \clk_spread[4]\, clk_spread[4], realtimeclock, 1
instance = comp, \Add4~10\, Add4~10, realtimeclock, 1
instance = comp, \clk_spread[5]\, clk_spread[5], realtimeclock, 1
instance = comp, \Add4~12\, Add4~12, realtimeclock, 1
instance = comp, \clk_spread[6]\, clk_spread[6], realtimeclock, 1
instance = comp, \Add4~14\, Add4~14, realtimeclock, 1
instance = comp, \clk_spread~16\, clk_spread~16, realtimeclock, 1
instance = comp, \clk_spread[7]\, clk_spread[7], realtimeclock, 1
instance = comp, \clk_spread[8]\, clk_spread[8], realtimeclock, 1
instance = comp, \Equal0~5\, Equal0~5, realtimeclock, 1
instance = comp, \Equal0~6\, Equal0~6, realtimeclock, 1
instance = comp, \Equal0~7\, Equal0~7, realtimeclock, 1
instance = comp, \Equal0~8\, Equal0~8, realtimeclock, 1
instance = comp, \bcdVal[0]\, bcdVal[0], realtimeclock, 1
instance = comp, \bcdVal[2]~1\, bcdVal[2]~1, realtimeclock, 1
instance = comp, \bcdVal[2]\, bcdVal[2], realtimeclock, 1
instance = comp, \bcdVal~0\, bcdVal~0, realtimeclock, 1
instance = comp, \bcdVal[1]\, bcdVal[1], realtimeclock, 1
instance = comp, \bcdVal~2\, bcdVal~2, realtimeclock, 1
instance = comp, \bcdVal[3]\, bcdVal[3], realtimeclock, 1
instance = comp, \Mux6~0\, Mux6~0, realtimeclock, 1
instance = comp, \Mux5~0\, Mux5~0, realtimeclock, 1
instance = comp, \Mux4~0\, Mux4~0, realtimeclock, 1
instance = comp, \Mux3~0\, Mux3~0, realtimeclock, 1
instance = comp, \Mux2~0\, Mux2~0, realtimeclock, 1
instance = comp, \Mux1~0\, Mux1~0, realtimeclock, 1
instance = comp, \Mux0~0\, Mux0~0, realtimeclock, 1
instance = comp, \Equal1~0\, Equal1~0, realtimeclock, 1
instance = comp, \bcdVal[4]~18\, bcdVal[4]~18, realtimeclock, 1
instance = comp, \bcdVal[15]~3\, bcdVal[15]~3, realtimeclock, 1
instance = comp, \bcdVal[4]\, bcdVal[4], realtimeclock, 1
instance = comp, \bcdVal~4\, bcdVal~4, realtimeclock, 1
instance = comp, \bcdVal[5]\, bcdVal[5], realtimeclock, 1
instance = comp, \bcdVal~5\, bcdVal~5, realtimeclock, 1
instance = comp, \bcdVal[6]\, bcdVal[6], realtimeclock, 1
instance = comp, \bcdVal[7]~6\, bcdVal[7]~6, realtimeclock, 1
instance = comp, \bcdVal[7]~7\, bcdVal[7]~7, realtimeclock, 1
instance = comp, \bcdVal[7]\, bcdVal[7], realtimeclock, 1
instance = comp, \Mux13~0\, Mux13~0, realtimeclock, 1
instance = comp, \Mux12~0\, Mux12~0, realtimeclock, 1
instance = comp, \Mux11~0\, Mux11~0, realtimeclock, 1
instance = comp, \Mux9~0\, Mux9~0, realtimeclock, 1
instance = comp, \Mux8~0\, Mux8~0, realtimeclock, 1
instance = comp, \Mux7~0\, Mux7~0, realtimeclock, 1
instance = comp, \bcdVal[8]~19\, bcdVal[8]~19, realtimeclock, 1
instance = comp, \Equal2~0\, Equal2~0, realtimeclock, 1
instance = comp, \bcdVal[11]~8\, bcdVal[11]~8, realtimeclock, 1
instance = comp, \bcdVal[8]\, bcdVal[8], realtimeclock, 1
instance = comp, \bcdVal[10]~10\, bcdVal[10]~10, realtimeclock, 1
instance = comp, \bcdVal[10]\, bcdVal[10], realtimeclock, 1
instance = comp, \bcdVal~9\, bcdVal~9, realtimeclock, 1
instance = comp, \bcdVal[9]\, bcdVal[9], realtimeclock, 1
instance = comp, \bcdVal~11\, bcdVal~11, realtimeclock, 1
instance = comp, \bcdVal[11]\, bcdVal[11], realtimeclock, 1
instance = comp, \Mux20~0\, Mux20~0, realtimeclock, 1
instance = comp, \Mux19~0\, Mux19~0, realtimeclock, 1
instance = comp, \Mux18~0\, Mux18~0, realtimeclock, 1
instance = comp, \Mux17~0\, Mux17~0, realtimeclock, 1
instance = comp, \Mux16~0\, Mux16~0, realtimeclock, 1
instance = comp, \Mux15~0\, Mux15~0, realtimeclock, 1
instance = comp, \Mux14~0\, Mux14~0, realtimeclock, 1
instance = comp, \Equal3~0\, Equal3~0, realtimeclock, 1
instance = comp, \bcdVal[12]~20\, bcdVal[12]~20, realtimeclock, 1
instance = comp, \bcdVal[15]~12\, bcdVal[15]~12, realtimeclock, 1
instance = comp, \bcdVal[12]\, bcdVal[12], realtimeclock, 1
instance = comp, \bcdVal~14\, bcdVal~14, realtimeclock, 1
instance = comp, \bcdVal[14]\, bcdVal[14], realtimeclock, 1
instance = comp, \bcdVal~13\, bcdVal~13, realtimeclock, 1
instance = comp, \bcdVal[13]\, bcdVal[13], realtimeclock, 1
instance = comp, \bcdVal[15]~15\, bcdVal[15]~15, realtimeclock, 1
instance = comp, \bcdVal[15]~16\, bcdVal[15]~16, realtimeclock, 1
instance = comp, \bcdVal[15]\, bcdVal[15], realtimeclock, 1
instance = comp, \Mux27~0\, Mux27~0, realtimeclock, 1
instance = comp, \Mux26~0\, Mux26~0, realtimeclock, 1
instance = comp, \Mux25~0\, Mux25~0, realtimeclock, 1
instance = comp, \Mux23~0\, Mux23~0, realtimeclock, 1
instance = comp, \Mux22~0\, Mux22~0, realtimeclock, 1
instance = comp, \Mux21~0\, Mux21~0, realtimeclock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, realtimeclock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, realtimeclock, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, realtimeclock, 1
