vendor_name = ModelSim
source_file = 1, F:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab9B/threedigbcdcounter.vhd
source_file = 1, F:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab9B/output_files/3CountEnableClock.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/Sevarino/School/Spring25/LogicDevicesProgramming/Labs/Lab9B/db/3CountEnableClock.cbx.xml
design_name = hard_block
design_name = threedigbcdcounter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, threedigbcdcounter, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, threedigbcdcounter, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, threedigbcdcounter, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, threedigbcdcounter, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, threedigbcdcounter, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, threedigbcdcounter, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, threedigbcdcounter, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, threedigbcdcounter, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, threedigbcdcounter, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, threedigbcdcounter, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, threedigbcdcounter, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, threedigbcdcounter, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, threedigbcdcounter, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, threedigbcdcounter, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, threedigbcdcounter, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, threedigbcdcounter, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, threedigbcdcounter, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, threedigbcdcounter, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, threedigbcdcounter, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, threedigbcdcounter, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, threedigbcdcounter, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, threedigbcdcounter, 1
instance = comp, \output_enable~input\, output_enable~input, threedigbcdcounter, 1
instance = comp, \input_clock~input\, input_clock~input, threedigbcdcounter, 1
instance = comp, \input_clock~inputclkctrl\, input_clock~inputclkctrl, threedigbcdcounter, 1
instance = comp, \bcdVal[0]~12\, bcdVal[0]~12, threedigbcdcounter, 1
instance = comp, \reset~input\, reset~input, threedigbcdcounter, 1
instance = comp, \count_enable~input\, count_enable~input, threedigbcdcounter, 1
instance = comp, \Add3~0\, Add3~0, threedigbcdcounter, 1
instance = comp, \clk_spread[0]\, clk_spread[0], threedigbcdcounter, 1
instance = comp, \Add3~2\, Add3~2, threedigbcdcounter, 1
instance = comp, \clk_spread[1]\, clk_spread[1], threedigbcdcounter, 1
instance = comp, \Add3~4\, Add3~4, threedigbcdcounter, 1
instance = comp, \clk_spread[2]\, clk_spread[2], threedigbcdcounter, 1
instance = comp, \Add3~6\, Add3~6, threedigbcdcounter, 1
instance = comp, \clk_spread[3]\, clk_spread[3], threedigbcdcounter, 1
instance = comp, \Add3~8\, Add3~8, threedigbcdcounter, 1
instance = comp, \clk_spread[4]\, clk_spread[4], threedigbcdcounter, 1
instance = comp, \Add3~10\, Add3~10, threedigbcdcounter, 1
instance = comp, \clk_spread[5]\, clk_spread[5], threedigbcdcounter, 1
instance = comp, \Equal0~6\, Equal0~6, threedigbcdcounter, 1
instance = comp, \Add3~12\, Add3~12, threedigbcdcounter, 1
instance = comp, \clk_spread[6]\, clk_spread[6], threedigbcdcounter, 1
instance = comp, \Add3~14\, Add3~14, threedigbcdcounter, 1
instance = comp, \clk_spread~16\, clk_spread~16, threedigbcdcounter, 1
instance = comp, \clk_spread[7]\, clk_spread[7], threedigbcdcounter, 1
instance = comp, \Add3~16\, Add3~16, threedigbcdcounter, 1
instance = comp, \clk_spread[8]\, clk_spread[8], threedigbcdcounter, 1
instance = comp, \Add3~18\, Add3~18, threedigbcdcounter, 1
instance = comp, \clk_spread[9]\, clk_spread[9], threedigbcdcounter, 1
instance = comp, \Equal0~5\, Equal0~5, threedigbcdcounter, 1
instance = comp, \Equal0~7\, Equal0~7, threedigbcdcounter, 1
instance = comp, \Add3~20\, Add3~20, threedigbcdcounter, 1
instance = comp, \clk_spread[10]\, clk_spread[10], threedigbcdcounter, 1
instance = comp, \Add3~22\, Add3~22, threedigbcdcounter, 1
instance = comp, \clk_spread[11]\, clk_spread[11], threedigbcdcounter, 1
instance = comp, \Add3~24\, Add3~24, threedigbcdcounter, 1
instance = comp, \clk_spread~15\, clk_spread~15, threedigbcdcounter, 1
instance = comp, \clk_spread[12]\, clk_spread[12], threedigbcdcounter, 1
instance = comp, \Add3~26\, Add3~26, threedigbcdcounter, 1
instance = comp, \clk_spread~14\, clk_spread~14, threedigbcdcounter, 1
instance = comp, \clk_spread[13]\, clk_spread[13], threedigbcdcounter, 1
instance = comp, \Add3~28\, Add3~28, threedigbcdcounter, 1
instance = comp, \clk_spread~13\, clk_spread~13, threedigbcdcounter, 1
instance = comp, \clk_spread[14]\, clk_spread[14], threedigbcdcounter, 1
instance = comp, \Add3~30\, Add3~30, threedigbcdcounter, 1
instance = comp, \clk_spread~12\, clk_spread~12, threedigbcdcounter, 1
instance = comp, \clk_spread[15]\, clk_spread[15], threedigbcdcounter, 1
instance = comp, \Add3~32\, Add3~32, threedigbcdcounter, 1
instance = comp, \clk_spread[16]\, clk_spread[16], threedigbcdcounter, 1
instance = comp, \Add3~34\, Add3~34, threedigbcdcounter, 1
instance = comp, \clk_spread~11\, clk_spread~11, threedigbcdcounter, 1
instance = comp, \clk_spread[17]\, clk_spread[17], threedigbcdcounter, 1
instance = comp, \Add3~36\, Add3~36, threedigbcdcounter, 1
instance = comp, \clk_spread[18]\, clk_spread[18], threedigbcdcounter, 1
instance = comp, \Add3~38\, Add3~38, threedigbcdcounter, 1
instance = comp, \clk_spread~10\, clk_spread~10, threedigbcdcounter, 1
instance = comp, \clk_spread[19]\, clk_spread[19], threedigbcdcounter, 1
instance = comp, \Add3~40\, Add3~40, threedigbcdcounter, 1
instance = comp, \clk_spread~21\, clk_spread~21, threedigbcdcounter, 1
instance = comp, \clk_spread[20]\, clk_spread[20], threedigbcdcounter, 1
instance = comp, \Add3~42\, Add3~42, threedigbcdcounter, 1
instance = comp, \clk_spread~20\, clk_spread~20, threedigbcdcounter, 1
instance = comp, \clk_spread[21]\, clk_spread[21], threedigbcdcounter, 1
instance = comp, \Add3~44\, Add3~44, threedigbcdcounter, 1
instance = comp, \clk_spread~19\, clk_spread~19, threedigbcdcounter, 1
instance = comp, \clk_spread[22]\, clk_spread[22], threedigbcdcounter, 1
instance = comp, \Add3~46\, Add3~46, threedigbcdcounter, 1
instance = comp, \clk_spread~18\, clk_spread~18, threedigbcdcounter, 1
instance = comp, \clk_spread[23]\, clk_spread[23], threedigbcdcounter, 1
instance = comp, \Add3~48\, Add3~48, threedigbcdcounter, 1
instance = comp, \clk_spread[24]\, clk_spread[24], threedigbcdcounter, 1
instance = comp, \Add3~50\, Add3~50, threedigbcdcounter, 1
instance = comp, \clk_spread~17\, clk_spread~17, threedigbcdcounter, 1
instance = comp, \clk_spread[25]\, clk_spread[25], threedigbcdcounter, 1
instance = comp, \Equal0~0\, Equal0~0, threedigbcdcounter, 1
instance = comp, \Equal0~2\, Equal0~2, threedigbcdcounter, 1
instance = comp, \Equal0~1\, Equal0~1, threedigbcdcounter, 1
instance = comp, \Equal0~3\, Equal0~3, threedigbcdcounter, 1
instance = comp, \Equal0~4\, Equal0~4, threedigbcdcounter, 1
instance = comp, \bcdVal[3]~0\, bcdVal[3]~0, threedigbcdcounter, 1
instance = comp, \bcdVal[0]\, bcdVal[0], threedigbcdcounter, 1
instance = comp, \bcdVal~3\, bcdVal~3, threedigbcdcounter, 1
instance = comp, \bcdVal[3]\, bcdVal[3], threedigbcdcounter, 1
instance = comp, \bcdVal~1\, bcdVal~1, threedigbcdcounter, 1
instance = comp, \bcdVal[1]\, bcdVal[1], threedigbcdcounter, 1
instance = comp, \bcdVal[2]~2\, bcdVal[2]~2, threedigbcdcounter, 1
instance = comp, \bcdVal[2]\, bcdVal[2], threedigbcdcounter, 1
instance = comp, \Mux6~0\, Mux6~0, threedigbcdcounter, 1
instance = comp, \hex0~0\, hex0~0, threedigbcdcounter, 1
instance = comp, \Mux5~0\, Mux5~0, threedigbcdcounter, 1
instance = comp, \hex0~1\, hex0~1, threedigbcdcounter, 1
instance = comp, \Mux4~0\, Mux4~0, threedigbcdcounter, 1
instance = comp, \hex0~2\, hex0~2, threedigbcdcounter, 1
instance = comp, \Mux3~0\, Mux3~0, threedigbcdcounter, 1
instance = comp, \hex0~3\, hex0~3, threedigbcdcounter, 1
instance = comp, \Mux2~0\, Mux2~0, threedigbcdcounter, 1
instance = comp, \hex0~4\, hex0~4, threedigbcdcounter, 1
instance = comp, \Mux1~0\, Mux1~0, threedigbcdcounter, 1
instance = comp, \hex0~5\, hex0~5, threedigbcdcounter, 1
instance = comp, \Mux0~0\, Mux0~0, threedigbcdcounter, 1
instance = comp, \hex0~6\, hex0~6, threedigbcdcounter, 1
instance = comp, \bcdVal[4]~13\, bcdVal[4]~13, threedigbcdcounter, 1
instance = comp, \Equal1~0\, Equal1~0, threedigbcdcounter, 1
instance = comp, \bcdVal[11]~4\, bcdVal[11]~4, threedigbcdcounter, 1
instance = comp, \bcdVal[4]\, bcdVal[4], threedigbcdcounter, 1
instance = comp, \bcdVal[6]~6\, bcdVal[6]~6, threedigbcdcounter, 1
instance = comp, \bcdVal[6]\, bcdVal[6], threedigbcdcounter, 1
instance = comp, \bcdVal~7\, bcdVal~7, threedigbcdcounter, 1
instance = comp, \bcdVal[7]\, bcdVal[7], threedigbcdcounter, 1
instance = comp, \bcdVal~5\, bcdVal~5, threedigbcdcounter, 1
instance = comp, \bcdVal[5]\, bcdVal[5], threedigbcdcounter, 1
instance = comp, \Mux13~0\, Mux13~0, threedigbcdcounter, 1
instance = comp, \hex1~0\, hex1~0, threedigbcdcounter, 1
instance = comp, \Mux12~0\, Mux12~0, threedigbcdcounter, 1
instance = comp, \hex1~1\, hex1~1, threedigbcdcounter, 1
instance = comp, \Mux11~0\, Mux11~0, threedigbcdcounter, 1
instance = comp, \hex1~2\, hex1~2, threedigbcdcounter, 1
instance = comp, \Mux10~0\, Mux10~0, threedigbcdcounter, 1
instance = comp, \hex1~3\, hex1~3, threedigbcdcounter, 1
instance = comp, \Mux9~0\, Mux9~0, threedigbcdcounter, 1
instance = comp, \hex1~4\, hex1~4, threedigbcdcounter, 1
instance = comp, \Mux8~0\, Mux8~0, threedigbcdcounter, 1
instance = comp, \hex1~5\, hex1~5, threedigbcdcounter, 1
instance = comp, \Mux7~0\, Mux7~0, threedigbcdcounter, 1
instance = comp, \hex1~6\, hex1~6, threedigbcdcounter, 1
instance = comp, \bcdVal[8]~14\, bcdVal[8]~14, threedigbcdcounter, 1
instance = comp, \Equal2~0\, Equal2~0, threedigbcdcounter, 1
instance = comp, \Equal0~8\, Equal0~8, threedigbcdcounter, 1
instance = comp, \bcdVal[11]~8\, bcdVal[11]~8, threedigbcdcounter, 1
instance = comp, \bcdVal[8]\, bcdVal[8], threedigbcdcounter, 1
instance = comp, \Add0~0\, Add0~0, threedigbcdcounter, 1
instance = comp, \bcdVal[10]~10\, bcdVal[10]~10, threedigbcdcounter, 1
instance = comp, \bcdVal[10]\, bcdVal[10], threedigbcdcounter, 1
instance = comp, \bcdVal~9\, bcdVal~9, threedigbcdcounter, 1
instance = comp, \bcdVal[9]\, bcdVal[9], threedigbcdcounter, 1
instance = comp, \bcdVal~11\, bcdVal~11, threedigbcdcounter, 1
instance = comp, \bcdVal[11]\, bcdVal[11], threedigbcdcounter, 1
instance = comp, \Mux20~0\, Mux20~0, threedigbcdcounter, 1
instance = comp, \hex2~0\, hex2~0, threedigbcdcounter, 1
instance = comp, \Mux19~0\, Mux19~0, threedigbcdcounter, 1
instance = comp, \hex2~1\, hex2~1, threedigbcdcounter, 1
instance = comp, \Mux18~0\, Mux18~0, threedigbcdcounter, 1
instance = comp, \hex2~2\, hex2~2, threedigbcdcounter, 1
instance = comp, \Mux17~0\, Mux17~0, threedigbcdcounter, 1
instance = comp, \hex2~3\, hex2~3, threedigbcdcounter, 1
instance = comp, \Mux16~0\, Mux16~0, threedigbcdcounter, 1
instance = comp, \hex2~4\, hex2~4, threedigbcdcounter, 1
instance = comp, \Mux15~0\, Mux15~0, threedigbcdcounter, 1
instance = comp, \hex2~5\, hex2~5, threedigbcdcounter, 1
instance = comp, \Mux14~0\, Mux14~0, threedigbcdcounter, 1
instance = comp, \hex2~6\, hex2~6, threedigbcdcounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, threedigbcdcounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, threedigbcdcounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, threedigbcdcounter, 1
